version: '3.7'

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'ACMSHiring'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'pg170197'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'pg170197'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql

#  web:
 #   image: crazzycoders/acms:springdocker
  #  restart: always
   # ports:
    #  - "3000:3000"
    #expose:
      # Opens port 3306 on the container
     # - '3000'
      # Where our data will be persisted
    #depends_on:
     #  - db

   
  web1:
    image: crazzycoders/acmsuser:springuser
    restart: always
    ports:
      - "3030:3030"
    expose:
      # Opens port 3306 on the container
      - '3030'
      # Where our data will be persisted
    depends_on:
       - db
# Names our volume
volumes:
    my-db: {}
